NGINX_SERVER_NAME="localhost"

# API
DEV_API_PATH="http://localhost:9000"
PROD_API_PATH="/api"

JWT_SECRET="In this world, is the destiny of mankind controlled by some transcendental entity or law? Is it like the hand of God hovering above? At least it is true that man has no control, even over his own will."

# Postgres
DEV_POSTGRES_ROOT_PASSWORD="root"
PROD_POSTGRES_ROOT_PASSWORD="strong_root_password"

DEV_POSTGRES_USER_PASSWORD="vinyl"
PROD_POSTGRES_USER_PASSWORD="strong_user_password"

# Prisma
DEV_DATABASE_URL="postgres://vinyl:${DEV_POSTGRES_USER_PASSWORD}@postgres:5432/vinyl"
PROD_DATABASE_URL="postgres://vinyl:${PROD_POSTGRES_USER_PASSWORD}@postgres:5432/vinyl"